<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet" />

    <title>Lab Work</title>
    <style>
        * {
            outline: none;
        }
        
        *,
        *:before,
        *:after {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        
        html,
        body {
            font-family: "lobster", cursive;
            overflow-x: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
        }
        
        .product-more-info-button:nth-child(1) {
            color: white;
            text-shadow: 0px 1px 1px #eb452b, 0px 2px 1px #efa032, 0px 3px 1px #46b59b;
        }
    </style>
</head>

<body>
    <a class="product-more-info-button border-2 border-blue-200 bg-blue-200 rounded-lg text-sm ml-2 px-2">More Info...</a
    >
    <a
      class="product-more-info-button border-2 border-blue-200 rounded-lg text-sm ml-2 px-2"
      >More Info...</a
    >
  </body>
</html>